In [1]:
import pandas as pd
import numpy as np

In [3]:
np.random.seed(101)

In [5]:
df=pd.DataFrame(np.random.randn(5,4),index='a b c d e'.split(),columns='w x y z'.split())

In [7]:
df

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [9]:
df>0

       w      x      y      z
a   True   True   True   True
b   True  False  False   True
c  False   True   True  False
d   True  False  False   True
e   True   True   True   True

In [13]:
bol=df>0

In [15]:
df[bol]

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118       NaN       NaN  0.605965
c       NaN  0.740122  0.528813       NaN
d  0.188695       NaN       NaN  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [17]:
df[df['w']>0]

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [19]:
df[df['w']>0]['y']

a    0.907969
b   -0.848077
d   -0.933237
e    2.605967
Name: y, dtype: float64

In [23]:
df[(df['w']>0) & (df['y']>1)] #e

          w         x         y         z
e  0.190794  1.978757  2.605967  0.683509

In [25]:
df[(df['w']>0) | (df['y']>1)] #ou

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [27]:
df.reset_index()

  index         w         x         y         z
0     a  2.706850  0.628133  0.907969  0.503826
1     b  0.651118 -0.319318 -0.848077  0.605965
2     c -2.018168  0.740122  0.528813 -0.589001
3     d  0.188695 -0.758872 -0.933237  0.955057
4     e  0.190794  1.978757  2.605967  0.683509

In [29]:
df

          w         x         y         z
a  2.706850  0.628133  0.907969  0.503826
b  0.651118 -0.319318 -0.848077  0.605965
c -2.018168  0.740122  0.528813 -0.589001
d  0.188695 -0.758872 -0.933237  0.955057
e  0.190794  1.978757  2.605967  0.683509

In [31]:
col= 'rs rj sp am sc'.split()

In [33]:
col

['rs', 'rj', 'sp', 'am', 'sc']

In [35]:
df['estados']=col

In [37]:
df

          w         x         y         z estados
a  2.706850  0.628133  0.907969  0.503826      rs
b  0.651118 -0.319318 -0.848077  0.605965      rj
c -2.018168  0.740122  0.528813 -0.589001      sp
d  0.188695 -0.758872 -0.933237  0.955057      am
e  0.190794  1.978757  2.605967  0.683509      sc

In [39]:
df.set_index('estados')

                w         x         y         z
estados
rs       2.706850  0.628133  0.907969  0.503826
rj       0.651118 -0.319318 -0.848077  0.605965
sp      -2.018168  0.740122  0.528813 -0.589001
am       0.188695 -0.758872 -0.933237  0.955057
sc       0.190794  1.978757  2.605967  0.683509